# 190520-confirmation-window-working

ExamMongoDB-08.05.2020_FromVera-Vera/: ExamMongoDB.csproj  ExamMongoDB_22_04_2020.sln  Program.cs  Startup.cs  appsettings.json
ExamMongoDB-08.05.2020_FromVera-Vera/AspNetCore.Identity.Mongo/: AspNetCore.Identity.Mongo.csproj  Mapping.cs  MongoIdentityExtensions.cs  MongoIdentityOptions.cs  MongoUtil.cs
ExamMongoDB-08.05.2020_FromVera-Vera/AspNetCore.Identity.Mongo/Model/: MongoUser.cs
ExamMongoDB-08.05.2020_FromVera-Vera/ConfigMongoDB/: DatabaseSettings.cs  IDatabaseSettings.cs  Settings.cs
ExamMongoDB-08.05.2020_FromVera-Vera/Controllers/: AccountController.cs  EnrollmentSensorController.cs  ExamController.cs  ExamEnrollmentController.cs  HomeController.cs  ManageController.cs  UserController.cs
ExamMongoDB-08.05.2020_FromVera-Vera/Models/: ErrorViewModel.cs  Exam.cs  ExamEnrollment.cs  MyRole.cs  Programme.cs
ExamMongoDB-08.05.2020_FromVera-Vera/Models/Repositories/: ExamRepository.cs  (+6 more)
ExamMongoDB-08.05.2020_FromVera-Vera/Policy/: HasClaimHandler.cs
ExamMongoDB-08.05.2020_FromVera-Vera/Properties/: launchSettings.json
ExamMongoDB-08.05.2020_FromVera-Vera/ViewModels/: EnrollForExamViewModel.cs  ExamEnrollmentViewModel.cs  ExamProgrammeViewModel.cs  ExamViewModel.cs  ListExamEnrollmentViewModel.cs  ListProgrammeViewModel.cs  StudentExamEnrollmentArrayViewModel.cs  StudentExamEnrollmentViewModel.cs  StudentViewModel.cs  UserMyRoleViewModel.cs  UserProgrammeViewModel.cs  UserViewModel.cs
ExamMongoDB-08.05.2020_FromVera-Vera/Views/: _ViewImports.cshtml
(+52 files in other folders)
